import { rea_docs_wrapper, rea_wrapper_border } from "#/styles/provider";
import type { Metadata } from "next";
import { WebsiteConfigs } from "#/configs/website-settings.app-config";
import { Linker } from "#/components/utilities/common/link-x.utilx";
const curl = `https://${WebsiteConfigs.public_domain}/right/terms`;
export const metadata: Metadata = {
    title: `Пользовательское соглашение сайта ${WebsiteConfigs.name}`,
    description: `Пользовательское соглашение сайта ${WebsiteConfigs.normalized_name}`,
    keywords: ["Пользовательское соглашение", "конфиденциальность", "anime", "аниме смотреть", "смотреть аниме", WebsiteConfigs.name],
    robots: { index: true, follow: true },
};
export default function TermsPage() {
    return (
        <main className={` ${rea_docs_wrapper} mx-4 p-6 ${rea_wrapper_border} `}>
            <h1 className={"h1"}>Пользовательское соглашение</h1>
            Интернет - ресурс (сайт) {WebsiteConfigs.name} (в дальнейшем - Ресурс) является интернет-сайтом, позволяющим пользователям обмениваться
            друг с другом информацией об аниме в свободной форме
            <h2 className={"h2"}>1. О пользовательском соглашении</h2>
            Используя/посещая Ресурс (включая весь контент, размещенный на ресурсе), вы соглашаетесь с Настоящим ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ,
            размещенным по адресу <Linker href={curl}>{curl}</Linker> Если вы не согласны с любым из пунктов данного пользовательского соглашения,
            пожалуйста, покиньте ресурс. ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ может быть изменено Администрацией без какого-либо уведомления пользователей.
            Новая версия ПС вступает в силу по истечении 3 (трех) дней с момента ее размещения, если иное не предусмотрено новой редакцией
            ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.
            <h2 className={"h2"}>2. Условия ограничения ответственности</h2>
            Пользователь прямо соглашается c тем, что использует Ресурс на свой собственный риск. Пользователь знает, и согласен с тем, что Ресурс
            имеет дело с материалами и данными, созданными третьими лицами и размещенными ими в сети Интернет на своих компьютерах и (или) серверах.
            Содержание и безопасность этих материалов не могут быть проконтролированы Администрацией Ресурса, поэтому последняя не несет
            ответственности:
            <div className="pl-4">
                - за содержание материалов, полученных Пользователем в результате использования данных с Ресурса, их возможное несоответствие
                действующему законодательству или оскорбительный характер;
                <br /> - за последствия применения, использования или неиспользования полученной информации;
                <br /> - за возможное несоответствие результатов, полученных при использовании Ресурса, ожиданиям Пользователя;
                <br /> - за какие-либо повреждения оборудования или программного обеспечения Пользователя, возникшие в результате использовании
                Ресурса;
                <br /> - за отсутствие возможности использования Ресурса по каким-либо причинам;
                <br /> - за последствия, которые может повлечь распространение нелегального либо нелицензионного программного обеспечения и
                аудио-/видеопродукции, а также иных материалов либо данных, затрагивающих права третьих лиц.
            </div>
            Ни при каких обстоятельствах Ресурс не несет перед Пользователем, либо третьими лицами ответственности за ущерб, убытки или расходы,
            возникшие в связи с настоящим Ресурсом, его использованием или невозможностью использования, включая упущенную либо недополученную
            прибыль. Пользователь обязуется не передавать другим лицами свои персональные данные полученные при регистрации (логин и пароль) для
            входа/идентификации на ресурс и несет полную ответственность за утерю, пропажу, исчезновение или передачу иными способами персональных
            данных, а также за последствия связанные с данным деянием. Администрация Ресурса не несёт ответственности за действия третьих лиц,
            воспользовавшихся персональными данными Пользователя. Администрация Ресурса не несет никаких обязательств по обеспечению
            конфиденциальности в отношении информации, предоставляемой его Пользователям, хотя принимает все возможные меры к этому, если не имеется
            договоренности об обратном или соответствующих требований действующего законодательства. В обязанности Ресурса НЕ ВХОДИТ контроль
            легальности или нелегальности передаваемой информации, определение прав собственности или законности передачи, приема или использования
            этой информации.
            <h2 className={"h2"}>3. Ограничения на использование ресурса пользователем.</h2>
            При использовании данного Ресурса, ПОЛЬЗОВАТЕЛЬ не имеет права, и соглашается с этим:
            <div className="pl-4">
                - размещать файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или
                телекоммуникационного оборудования или программ, для осуществления несанкционированного доступа, а также серийные номера к
                коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного
                доступа к платным ресурсам в Интернете, а также размещать ссылки на вышеуказанную информацию;
                <br /> - размещать файлы затрагивающие какой-либо патент, торговую марку, коммерческую тайну, копирайт или прочие права собственности
                и/или авторские и смежные с ним права третьих лиц;
                <br /> - отправлять на адреса электронной почты, указанные на сайте, несанкционированные почтовые сообщения рекламного типа (спам,
                junk-mail);
                <br /> - копировать и использовать в коммерческих целях любую информацию, получаемую посредством данного ресурса, нарушающую права
                других Пользователей или могущую нанести им прямой материальный или моральный ущерб;
                <br /> - размещать ссылки на ресурсы Сети, содержание которых противоречит действующему законодательству РФ;
                <br /> - выдавать себя за другого человека или за представителя организации и/или сообщества без достаточных на то прав, в том числе
                за сотрудников Администрации, за владельца Ресурса.
            </div>
            <h2 className={"h2"}>4. Гарантии работоспособности</h2>
            Доступ к Ресурсу предоставляются по принципу &laquo;как есть&raquo; (&laquo;as is&raquo;) без гарантий любого рода, как прямых, так и
            косвенных. В частности Администрация Ресурса не гарантирует работоспособность как сайта и его отдельных разделов, так и работоспособность
            и достоверность ссылок, размещенных на нем его Пользователями. Ресурс не несет ответственности за любые прямые или непрямые убытки,
            произошедшие из-за: использования либо невозможности использования службы; несанкционированного доступа к Вашим коммуникациям.
            <h2 className={"h2"}>5. Права администрации ресурса.</h2>
            Пользователь соглашается с тем, что все возможные споры по поводу СОГЛАШЕНИЯ ОБ ИСПОЛЬЗОВАНИИ будут разрешаться по нормам российского
            права. Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Ресурса,
            поскольку он не оказывает возмездных услуг. Ресурс не устанавливает с пользователями агентских отношений, отношений товарищества,
            отношений по совместной деятельности, отношений личного найма, а также каких-то иных отношений, прямо не описанных в СОГЛАШЕНИИ ОБ
            ИСПОЛЬЗОВАНИИ. Бездействие со стороны Ресурса в случае нарушения Пользователем, либо группой Пользователей ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не
            означает того, что Ресурс содействует Пользователю, либо группе Пользователей в таковых действиях. Бездействие со стороны Ресурса в случае
            нарушения Пользователем либо группой Пользователей ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не лишает Ресурс права предпринять соответствующие
            действия в защиту своих интересов позднее.
            <h2 className={"h2"}>7. Согласие с пользовательским соглашением.</h2>
            Если вы не согласны сo всеми вышеуказанными условиями, вы не имеете права посещать ресурс как в целом, так и любую его часть, кроме
            страницы с пользовательским соглашением, получать и/или использовать содержимое настоящего ресурса любыми другими способами как в целом
            так и в любой его части! Если вы не согласны с пользовательским соглашением, вы должны немедленно покинуть ресурс.
        </main>
    );
}
